<?php
<namespace>
<useStatement>
<classDocBlock>
<classType>class <className> extends <parentClassName><implements>
{<traits>

<spaces>public function __construct(ConfigProcessor $configProcessor)
<spaces>{
<spaces><spaces>$configLoader = function(array $vars) {
<spaces><spaces><spaces>return <config>;
<spaces><spaces>};
<spaces><spaces>$config = $configProcessor->process(\Overblog\GraphQLBundle\Definition\LazyConfig::create($configLoader))->load();
<spaces><spaces>parent::__construct($config);
<spaces>}
}
