<?php
<namespace>
<useStatement>
<classDocBlock>
<classType>class <className> extends <parentClassName><implements>
{<traits>
<spaces>public function __construct(ContainerInterface $container)
<spaces>{
<spaces><spaces>$request = null;
<spaces><spaces>$token = null;
<spaces><spaces>$user = null;
<spaces><spaces>if ($container->has('request_stack')) {
<spaces><spaces><spaces>$request = $container->get('request_stack')->getCurrentRequest();
<spaces><spaces>}
<spaces><spaces>if ($container->has('security.token_storage')) {
<spaces><spaces><spaces>$token = $container->get('security.token_storage')->getToken();
<spaces><spaces><spaces>if ($token instanceof TokenInterface) {
<spaces><spaces><spaces><spaces>$user = $token->getUser();
<spaces><spaces><spaces>}
<spaces><spaces>}

<spaces><spaces>parent::__construct(<config>);
<spaces>}

<spaces>public static function getName()
<spaces>{
<spaces><spaces>$class = substr(strrchr(__CLASS__, "\\"), 1);
<spaces><spaces>return substr($class, 0, -4);
<spaces>}
}
